# CSharp-TimeTable

./: README.md  TimeTable.sln
TimeTable/: App.config  ComboBox1.Designer.cs  ComboBox1.cs  DataGridViewColor.cs  DataGridViewExcel.cs  DataGridViewPrinter.cs  Dataview.cs  ExcelClass.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ImageInsert.cs  MySQLConn.cs  Notifier.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  Schedule.cs  TextBox1.Designer.cs  TextBox1.cs  TimeTable.csproj
TimeTable/Properties/: Settings.Designer.cs  Settings.settings
